server.port=8082
spring.kafka.consumer.properties.spring.json.type.mapping=CREATE:com.example.kafka.ConsumerController$UserInfo
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=com.example.kafka.CustomDeserializer